#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <21 22>;
        };

        Pype {
            bindings = <&kp PIPE>;
            key-positions = <15 27>;
        };

        Sqt {
            bindings = <&kp SQT>;
            key-positions = <20 19>;
        };

-        MB1 {
+        mb1 {
             bindings = <&mkp MB1>;
             key-positions = <17 18>;
         };
 
-        MB2 {
+        mb2 {
             bindings = <&mkp MB2>;
             key-positions = <18 19>;
         };
 
-        MB3 {
+        mb3 {
             bindings = <&mkp MB3>;
             key-positions = <17 18 19>;
         };
 
-        MB4 {
+        mb4 {
             bindings = <&mkp MB4>;
             key-positions = <6 7>;
         };
 
-        MB5 {
+        mb5 {
             bindings = <&mkp MB5>;
             key-positions = <7 8>;
         };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac {
            bindings = <
&kp Q           &kp W             &kp E         &kp R               &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S             &kp D         &kp F               &kp G                       &kp LEFT_BRACKET   &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z           &kp X             &kp C         &kp V               &lt 7 B      &kp GRAVE      &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_GUI LANG2  &lt 2 LANG1  &lt 3 SPACE    &lt 4 BACKSPACE    &lt 6 ENTER                             &lt 4 SEMICOLON
            >;

            sensor-bindings = <&scroll_up_down>, <&inc_dec_kp RIGHT LEFT>;
        };

        layer_1_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans            &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp F12
            >;

            sensor-bindings = <&scroll_up_down>, <&inc_dec_kp RIGHT LEFT>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TILDE        &trans       &trans    &trans      &trans                 &trans  &trans     &trans         &trans        &trans                &trans
&trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans     &trans         &trans        &trans                &trans
&trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&trans  &trans  &trans  &trans  &trans            &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE  &kp KP_ASTERISK
&trans  &trans  &trans  &trans  &trans            &kp DOT          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS   &kp KP_PLUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA   &kp KP_EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &trans           &trans                                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6    &kp N7     &kp N8    &kp N9    &kp N0
&trans  &trans  &trans  &trans  &trans            &trans  &kp HOME  &kp PG_UP  &kp INS   &kp UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp END   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_7_BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &to 0         &to 1         &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
